<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2020-10-29T22:28:17.204Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.625S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>PexelsVideos2815438_MP4.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.625S">
  <AdaptationSet segmentAlignment="true" maxWidth="1366" maxHeight="720" maxFrameRate="24" par="1366:720" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640020" width="1366" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1515853">
    <BaseURL>PexelsVideos2815438_1500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="946-1073">
      <Initialization range="0-945"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="1024" height="540" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="813322">
    <BaseURL>PexelsVideos2815438_800_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="946-1073">
      <Initialization range="0-945"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" width="684" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="410461">
    <BaseURL>PexelsVideos2815438_400_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="946-1073">
      <Initialization range="0-945"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64000d" width="342" height="180" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="206964">
    <BaseURL>PexelsVideos2815438_200_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="945-1072">
      <Initialization range="0-944"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>