<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2020-10-30T14:44:22.642Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M29.560S" maxSegmentDuration="PT0H0M1.920S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>SampleVideo_MP4.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M29.560S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1508750">
    <BaseURL>SampleVideo_1500_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="954-1177">
      <Initialization range="0-953"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="960" height="540" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="802733">
    <BaseURL>SampleVideo_800_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="953-1176">
      <Initialization range="0-952"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="404738">
    <BaseURL>SampleVideo_400_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="954-1177">
      <Initialization range="0-953"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64000c" width="320" height="180" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="203545">
    <BaseURL>SampleVideo_200_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="953-1176">
      <Initialization range="0-952"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>